{"version": 2, "width": 80, "height": 24, "timestamp": 1724084462, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042441, "o", "\u001b[?2004h\u001b]0;denaid@LaptopHP: ~/python-project-49\u0007\u001b[01;32mdenaid@LaptopHP\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.847897, "o", "m"]
[0.982115, "o", "a"]
[1.109314, "o", "k"]
[1.207085, "o", "e"]
[1.633208, "o", " "]
[1.795039, "o", "p"]
[1.877523, "o", "a"]
[2.158121, "o", "ckage-install "]
[2.842911, "o", "\r\n\u001b[?2004l\r"]
[2.84707, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[3.720816, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[3.732642, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/denaid/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[3.879897, "o", "Installing collected packages: hexlet-code\r\n"]
[3.90367, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[3.910518, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m24.1.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m24.2\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpython3 -m pip install --upgrade pip\u001b[0m\r\n"]
[4.049579, "o", "\u001b[?2004h\u001b]0;denaid@LaptopHP: ~/python-project-49\u0007\u001b[01;32mdenaid@LaptopHP\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.982975, "o", "b"]
[7.144068, "o", "r"]
[7.215476, "o", "a"]
[7.359339, "o", "i"]
[7.555133, "o", "n"]
[8.168159, "o", "-"]
[8.468405, "o", "e"]
[8.690741, "o", "v"]
[8.922268, "o", "en "]
[9.85122, "o", "\r\n\u001b[?2004l\r"]
[9.892976, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[11.113436, "o", "M"]
[11.227064, "o", "a"]
[11.32145, "o", "x"]
[11.657328, "o", "\r\n"]
[11.657585, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nquestion: 8\r\nYour answer: "]
[12.578502, "o", "y"]
[12.641846, "o", "e"]
[12.748289, "o", "w"]
[13.462372, "o", "\b \b"]
[13.949543, "o", "s"]
[14.251546, "o", "\r\n"]
[14.251852, "o", "Correct!\r\nquestion: 14\r\nYour answer: "]
[15.00293, "o", "y"]
[15.077736, "o", "e"]
[15.191971, "o", "w"]
[15.741664, "o", "\b \b"]
[15.845452, "o", "s"]
[16.110894, "o", "\r\n"]
[16.111015, "o", "Correct!\r\n"]
[16.111048, "o", "question: 9\r\n"]
[16.111074, "o", "Your answer: "]
[17.349614, "o", "n"]
[17.572828, "o", "o"]
[17.820321, "o", "\r\n"]
[17.820575, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[17.82805, "o", "\u001b[?2004h\u001b]0;denaid@LaptopHP: ~/python-project-49\u0007\u001b[01;32mdenaid@LaptopHP\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.03766, "o", "brain-even "]
[20.213109, "o", "\r\n\u001b[?2004l\r"]
[20.254599, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[21.57481, "o", "M"]
[21.805973, "o", "a"]
[21.910855, "o", "x"]
[22.220677, "o", "\r\n"]
[22.220936, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nquestion: 12\r\nYour answer: "]
[23.901705, "o", "n"]
[24.192871, "o", "o"]
[26.105114, "o", "\r\n"]
[26.105351, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\n Let's try again, Max!\r\n"]
[26.112839, "o", "\u001b[?2004h\u001b]0;denaid@LaptopHP: ~/python-project-49\u0007\u001b[01;32mdenaid@LaptopHP\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.148731, "o", "\u001b[?2004l\r\r\nexit\r\n"]
